{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "option-standings.gl.joinmc.link",
          "assigned_srv": "option-standings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cec2c0cb-1700-4f84-bacf-581f92eba608",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27227,
          "port_start": 27226,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-29T19:35:42.127594Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7d9b768f-862b-49bf-ba97-a21921866f77",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d607e165-402e-491f-8554-a3de9a81fd66",
          "agent_name": "from-key-265c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
