{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mature-franchise.gl.joinmc.link",
          "assigned_srv": "mature-franchise.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95a5c92a-1596-49bd-8412-b784143fd027",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15281,
          "port_start": 15280,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T02:21:04.834053Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f35707fc-0202-46aa-8d79-ae8695965742",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "83264711-5338-40f3-9bb7-08e4e5bca510",
          "agent_name": "from-key-5015",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
